# SumTest

./: README.md  app_version.gradle  build.gradle  lxh_readMe  lxh_readMe.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumtest/: App.kt  BaseApp.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_down.xml  slide_out_down.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_api/: build.gradle
lib_api/src/main/java/com/example/lib/api/: CustomRecyclerView.java  MosaicView.kt  NetworkUtil.kt  Page2Change.kt  Page3Change.kt  PageChange.kt  ServiceManager.kt  Share.kt  Share2.kt  Utils.kt  convertTimestampToFormattedDateTime.kt  formatNumberToTime.kt
lib_netWork/: build.gradle
lib_netWork/src/main/java/com/example/lib/network/: ServiceCreator.kt  ServiceNewCreator.kt  await.kt
model_daily/: build.gradle
model_daily/src/main/java/com/example/model/daily/: BorderTextView.kt  DailyFragment.kt  SPUtils.kt  SelfAdapterText.kt  SuperEditView.kt
model_daily/src/main/res/layout/: banner_item.xml  belowbanner_item.xml  belowstory_item.xml  daily_recommend_item.xml  fragment_daily.xml  recommend_item.xml  rv_item.xml  vp2_item.xml
model_daily/src/main/res/values/: strings.xml
model_hot/: build.gradle
model_hot/src/androidTest/java/com/example/model/hot/: ExampleInstrumentedTest.kt
model_hot/src/main/java/com/example/model/hot/: HotData.kt  HotFragment.kt  MemoryCacheManager.kt  NestedParentView.kt  NestedRecyclerView.kt
model_hot/src/main/res/drawable/: play_icon.xml  share_icon.xml
model_hot/src/main/res/layout/: fragment_all.xml  fragment_hot.xml  fragment_month.xml  fragment_week.xml  recycler_item.xml
model_hot/src/main/res/values/: colors.xml  strings.xml
model_hot/src/test/java/com/example/model/hot/: ExampleUnitTest.kt
model_introduce/: build.gradle
model_introduce/src/androidTest/java/com/example/model/introduce/: ExampleInstrumentedTest.kt
model_introduce/src/main/: AndroidManifest.xml
model_introduce/src/main/debug/: AndroidManifest.xml
model_introduce/src/main/debug/ui/: TestPlayActivity.kt
model_introduce/src/main/java/com/example/model/introduce/: IntroduceActivity.kt  RelatedCategory.kt
model_introduce/src/main/res/drawable/: play_icon.xml  share_icon.xml
model_introduce/src/main/res/layout/: activity_introduce.xml  recycler_item.xml
model_introduce/src/main/res/values/: colors.xml  strings.xml  themes.xml
model_introduce/src/test/java/com/example/model/introduce/: ExampleUnitTest.kt
model_photo/: build.gradle
model_photo/src/main/: AndroidManifest.xml
model_photo/src/main/debug/: AndroidManifest.xml
model_photo/src/main/debug/ui/: TestPhotoActivity.kt
model_photo/src/main/java/com/example/model/photo/: PhotoActivity.kt
model_photo/src/main/java/com/example/model/photo/Adapter/: PhotoAdapter.kt
model_photo/src/main/res/layout/: activity_photo.xml  photo_item.xml
model_photo/src/main/res/values/: strings.xml
model_play/: build.gradle
model_play/src/main/: AndroidManifest.xml
model_play/src/main/debug/: AndroidManifest.xml
model_play/src/main/debug/ui/: TestPlayActivity.kt
model_play/src/main/java/com/example/model/play/: PlayActivity.kt  Related.kt
model_play/src/main/res/drawable/: comment_icon.xml  play_share_icon.xml  share_icon.xml
model_play/src/main/res/layout/: activity_play.xml  activity_recommend.xml  movie_no_data.xml  play_top_item.xml  related_item.xml  top_vp2.xml
model_play/src/main/res/values/: colors.xml  strings.xml  themes.xml
model_play/src/main/res/values-night/: themes.xml
model_search/: build.gradle
model_search/src/main/java/com/example/model/search/: CustomRecyclerView.kt  DataDiffCallback.kt  SPUtils.kt  SearchFragment.kt  SearchHistory.kt  SuperEditView.kt
model_search/src/main/res/layout/: follow_child_item.xml  follow_item.xml  fragment_search.xml  history_view.xml
model_search/src/main/res/values/: strings.xml
modle_home/: build.gradle
modle_home/src/main/: AndroidManifest.xml
modle_home/src/main/debug/: AndroidManifest.xml
modle_home/src/main/debug/ui/: TestHomeActivity.kt
modle_home/src/main/java/com/example/modle/home/: HomeActivity.kt
modle_home/src/main/res/drawable/: home_shape_tab_playground.xml  home_shape_tab_text.xml
modle_home/src/main/res/layout/: activity_home.xml
modle_home/src/main/res/menu/: home_menu_bottom_navigation.xml
modle_home/src/main/res/navigation/: openeyes.xml
modle_home/src/main/res/values/: strings.xml
modle_playground/: build.gradle
modle_playground/src/main/java/com/example/modle_playground/: MyImage.kt  PlayGroundAdapter.kt  PlayGroundFragment.kt  ShutterView.kt
modle_playground/src/main/java/com/example/modle_playground/Bean/: CateGoryBean.kt  Follow.kt  MessageBean.kt  RecommendBean.kt  RelatedMessage.kt
modle_playground/src/main/java/com/example/modle_playground/ChildAdapter/: CateGoryAdapter.kt  FollowAdapter.kt  FollowViewPager2Adapter.kt  MessageAdapter.kt  MessageItemAdapter.kt  RecommendAdapter.kt
modle_playground/src/main/java/com/example/modle_playground/ChildFragment/: CateFragment.kt  FollowFragment.kt  MessageFragment.kt  RecommendFragment.kt
modle_playground/src/main/res/drawable/: text_shape.xml
modle_playground/src/main/res/layout/: category_item.xml  follow_child_item.xml  follow_item.xml  fragment_cate.xml  fragment_fllow.xml  fragment_message.xml  fragment_play_ground.xml  fragment_recommend.xml  message_item.xml  message_main.xml  recommend_item.xml  recycler_item.xml
modle_playground/src/main/res/values/: colors.xml  strings.xml
modle_recommended/: build.gradle
modle_recommended/src/main/: AndroidManifest.xml
modle_recommended/src/main/debug/: AndroidManifest.xml
modle_recommended/src/main/debug/ui/: TestDebugActivity.kt  TestRecommendActivity.kt
modle_recommended/src/main/res/layout/: activity_home.xml  daily_item.xml  top_recommend_item.xml
modle_recommended/src/main/res/values/: strings.xml
(+120 files in other folders)
