pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://www.jitpack.io") }
    }
}
rootProject.name = "SumTest"
include ':app'
include ':lib_netWork'
include ':lib_api'
include ':modle_home'

include ':model_hot'
include ':modle_playground'
include ':model_search'
include ':model_daily'
include ':model_play'
include ':model_introduce'
include ':model_photo'
