<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_play_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="题目" />

    <TextView
        android:id="@+id/tv_play_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_play_title"
        tools:text="类别" />


    <TextView
        android:id="@+id/tv_play_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_play_category"
        tools:layout_editor_absoluteX="-16dp"
        tools:text="描述" />

    <TextView
        android:id="@+id/tv_play_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:drawableLeftCompat="@drawable/like_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_play_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_play_description"
        tools:text="1135" />

    <TextView
        android:id="@+id/tv_play_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:drawableLeftCompat="@drawable/share_icon"
        app:layout_constraintStart_toEndOf="@+id/tv_play_like"
        app:layout_constraintTop_toBottomOf="@+id/tv_play_description"
        tools:text="41351" />

    <TextView
        android:id="@+id/tv_play_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:drawableLeftCompat="@drawable/comment_icon"
        app:layout_constraintStart_toEndOf="@+id/tv_play_share"
        app:layout_constraintTop_toBottomOf="@+id/tv_play_description"
        tools:text="121241" />

    <TextView
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相关视频"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_play_share"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>