<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.lib.api.MosaicView
        android:id="@+id/ms_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bk" />
 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/blue"
        app:tabIndicatorColor="@android:color/white"
        app:tabSelectedTextColor="#CA1649"
        app:tabTextColor="?attr/colorPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_context"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
 </LinearLayout>

</RelativeLayout>