plugins {
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
if (!isDebug) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
android {
    namespace 'com.example.model.photo'
    compileSdk app_sdk.compileSdk
    defaultConfig {
        if (isDebug) {
            applicationId "com.example.model.phote"
        }
        minSdk app_sdk.minSdk
        targetSdk app_sdk.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    //源集 - 用来设定java目录或者资源目录
    sourceSets {
        main {
            if (isDebug) {
                //组件化模式
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                java.srcDirs = ['src/main/debug', 'src/main/java']
            } else {
                //集成模式
                manifest.srcFile 'src/main/AndroidManifest.xml'

                //排除掉debug包的信息
                java {
                    exclude 'src/main/debug'
                }
            }
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation(project(":lib_api"))
    implementation(project(":lib_netWork"))
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.5.0"
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "com.alibaba:arouter-compiler:$versions.arouter_version"


}